{
  "name": "socket-io-typescript-example",
  "version": "0.0.1",
  "description": "A socket.io example written in TypeScript",
  "main": "index.js",
  "author": "Luis Aviles",
  "license": "MIT",
  "scripts": {
    "start": "node dist/git commit -am 'websocket starting point'.js",
    
  },
      "engines": {
        "node": "8.11.2"
      },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/socket.io": "^1.4.34",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "typescript": "^2.5.3"
  }
}
